<!DOCTYPE html>
<html>
<head>
    <title>Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #bfc9be;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            text-align: left;
        }

        select {
            width: 100%;
            padding: 8px 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #377539;
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <form method="post" action="/order">
        <h1>Create Order</h1>
        <label for="user_id">Select User:</label>
        <select name="user_id" required>
            {% for user in users %}
                <option value="{{ user.id }}">{{ user.name }}</option>
            {% endfor %}
        </select><br><br>

        <label for="product_name">Select Product:</label>
        <select name="product_id" required>
          {% for product in products %}
            <option value="{{ product.id }}">{{ product.name }}</option>
          {% endfor %}
        </select><br><br>

        <button type="submit">Create Order</button>
    </form>
</body>
</html>
